<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width initial-scale=1.0"/>
      <title>School Of Engineer</title>
      <link rel="stylesheet" href="style.css"/>

  </head>
  <body>
    <div class="container">
      <h1 align="center">Mechanical Engineering</h1>
        </div>
        <div section="class">
          <h2>Book list:</h2>
          </div>
          <nav>
            <ul> 
              <li><a href="1st semester.html">1<sup>st</sup>Semester</a> </li>
              <li><a href="2nd semester. html">2<sup>nd</sup>Semester</a></li>
              <li><a href="3rd semester.html">3<sup>rd</sup>Semester</a></li>
              <li><a href="4th semester.html">4<sup>th</sup>Semester</a></li>
              <li><a href="5th semester.html">5<sup>th</sup>Semester</a></li>
              <li><a href="6th semester.html">6<sup>th</sup>Semester</a></li>
              <li><a href="7th semester.html">7<sup>th</sup>Semester</a></li>
              <li><a href="8th semester.html">8<sup>th</sup>Semester</a></li>
              
              
            </ul>
          </nav>
          <!---Footer--->
          <footer>
            <div>
              <h3 vlign ="bottom">© 2025 School of Engineers<br>  Contact : 01610167039</h3>
            </div>
          </footer>
  </body>
</html>